== slim :'posts/partials/post_or_comment',
    locals: {p_or_c: "c", data: comment}

- if @is_admin == 1 || session[:user_id] == comment["c.user_id"]
    == slim :'posts/partials/delete',
        locals: {post_path: "/comments/delete/", id: comment['c.id']}

- if session[:user_id]
    a href="/comments/new/#{comment['p.id']}/#{comment['c.id']}" comment


div class="comment"
    - comment["comments"].each do |x|
        == slim :'posts/partials/comment', 
            locals: {comment: x}
