

form action="/post/new" method='post' id="post-form"
    input type='text' class='title_input' name='Title' placeholder="Title"
    input type='text' class='content_input' name='content' placeholder="content"

    h3 tags: 
    - @tags.each do |tag|
        input class="tagbox" type="checkbox" name="#{tag.name}" value="#{tag.id}" #{tag.name}

    button type='submit' create