
- @posts.each do |post|
    article
        a href="/posts/show/#{post['id']}" 
            h1 =post["title"]
            div class="votebox"
                h3 votes:
                h3 =post["votes"]