
h1 post
- if @tag
    h3 with tag: #{@tag}


form action="/goto" method='post'
    h3 sort:
    input type="radio" name="sort" value="top" top
    input type="radio" name="sort" value="newest" newest


    h3 tag:
    - @tags.each do |tag|
        input class="tagbox" type="radio" name="tag" value="#{tag.id}" #{tag.name}

    button type="submit" go


- @post.each do |post|
    article
        a href="/post/show/#{post.id}" 
            h1 =post.title
            div class="votebox"
                h3 vote: #{post.vote[0]}
                - if session[:user_id]
                    == slim :'post/partials/votebutton',
                        locals: {id: post.id, button_text: "upvote", value: 1}
                    == slim :'post/partials/votebutton',
                        locals: {id: post.id, button_text: "downvote", value: -1}
                h3 created at: #{post.creation_time}

                - if @is_admin == 1 || session[:user_id] == post.user_id
                    == slim :'post/partials/delete',
                        locals: {post_path: "/post/delete/", id: post.id}