form action="#{action}" method='post' id="login-form"
    / label for='username' username
    input type='text' id='username' name='username' placeholder="username"
    / label for='password' password
    input type='password' id='password' name='password' placeholder="password"

    button type='submit' #{submit_button_text}