
h1 =@post["p.title"]

- if @is_admin == 1 || session[:user_id] == @post["p.user_id"]
    == slim :'posts/partials/delete',
        locals: {post_path: "/posts/delete/", id: @post['p.id']}


h3 votes: #{@post["p.vote"]}

- if session[:user_id]
    == slim :'posts/partials/votebutton',
        locals: {id: @post['p.id'], button_text: "upvote", value: 1}
    == slim :'posts/partials/votebutton',
        locals: {id: @post['p.id'], button_text: "downvote", value: -1}


div class="tagbox"
    p tags: 
    - @tags.each do |tag|
        p =tag

== slim :'posts/partials/post_or_comment',
    locals: {p_or_c: "p", data: @post}


- if session[:user_id]
    a href="/comments/new/#{@post['p.id']}/0" comment
- else
    a href="/users/login" login to comment
    
h2 Comments

- @comments.each do |comment|
    == slim :'posts/partials/comment', 
        locals: {comment: comment}
