
h1 =@post["p.title"]

div class="tagbox"
    p tags: 
    - @tags.each do |tag|
        p =tag

== slim :'posts/partials/post_or_comment',
    locals: {p_or_c: "p", data: @post}


- if session[:user_id]
    a href="/comments/new/#{@post['p.id']}/0" comment
- else
    a href="/users/login" login to comment
    
h2 Comments

- @comments.each do |comment|
    == slim :'posts/partials/comment', 
        locals: {comment: comment}
